<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog card</title>
    <link rel="stylesheet" href="Blog Post Crad.css">
</head>

<body>
    <div class="container">

        <div class="card-item">
            <div class="image image1"></div>
            <div class="content">
                <h1 class="title"> How to write good code? </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image2"></div>
            <div class="content">
                <h1 class="title"> How to learn javascript? </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image3"></div>
            <div class="content">
                <h1 class="title"> What is Geeks Help?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image4"></div>
            <div class="content">
                <h1 class="title"> How 3 screen works?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" target="_blank" class="button">Read More</a>
            </div>
        </div>
    </div>

    </div>
    
</body>
</html>